{
  "name": "x-articles-daily",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "collect": "tsx scripts/collect-sources.ts",
    "score": "tsx scripts/score-candidates.ts",
    "build:issue": "tsx scripts/build-issue.ts",
    "qa": "tsx scripts/qa.ts",
    "build": "astro build",
    "daily": "npm run collect && npm run score && npm run build:issue && npm run qa && npm run build"
  },
  "dependencies": {
    "astro": "^4.16.18",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.9",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
