{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": true,
    "moduleResolution": "Bundler",
    "types": ["node"],
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["src", "scripts", "astro.config.mjs"]
}
